# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.hostname = "bombcastradio"

  config.vm.synced_folder "Source/BombcastRadio", "/app", :mount_options => ["dmode=777", "fmode=666"]

  config.vm.provision "shell", inline: <<-SHELL
  # Required to install mysql-server
  export LC_ALL="en_US.UTF-8"
  export LC_CTYPE="en_US.UTF-8"

  apt-get update && apt-get -y upgrade
  apt-get -y install python3-pip

  sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password your_password'
  sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password your_password'
  apt-get -y install mysql-server libmysqlclient-dev

  cd /app
  pip3 install -r requirements.txt

  echo "Populating the database with Giant Bombcast episodes..."
  python3 manage.py update_bombcast_database > /dev/null 2>&1
  python3 manage.py run_api_cron > /dev/null 2>&1
  nohup python3 manage.py runserver 0.0.0.0:80 &

  SHELL

  config.vm.post_up_message = "Bombcast Radio is now available at http://192.168.33.10/!"
end
