﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BombcastRadio", "BombcastRadio\BombcastRadio.pyproj", "{52ECD476-019D-470D-9C9B-37824B6E4888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52ECD476-019D-470D-9C9B-37824B6E4888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52ECD476-019D-470D-9C9B-37824B6E4888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52ECD476-019D-470D-9C9B-37824B6E4888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52ECD476-019D-470D-9C9B-37824B6E4888}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
